// DNA.java program that determines whether there is a protein in a strand of DNA
public class DNA {
 
  public static void main(String[] args) {
 
    //  -. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .-. .-.   .
    //    \   \ /   \   \ / \   \ /   \   \ /\   \ /   \   \ / \   \ /   \   \ /
    //   / \   \   / \   \ / \   \   / \   \ / \   \   / \   \ / \   \   / \   \
    //  ~   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-~   `-~ `-`   `-~ `-
  String dna1="ATGCGATACGCTTGA";
  String dna2="ATGCGATACGTGA";
  String dna3="ATTAATATGTACTGA";
  String dna=dna1;
  System.out.println(dna.length());
  //System.out.println(dna.indexOf("ATG"));
  System.out.println(dna.indexOf("TGA"));
  if(dna.indexOf("ATG")==0&&dna.indexOf("TGA")==dna.length()-3&&dna.length()%3==0){
    String protein=dna.substring(0,dna.indexOf("TGA")+3);
    System.out.println("protein= "+protein);
  }

  else System.out.println("No protein.");

  }

 
}
